<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.comcast.zucchini</groupId>
    <artifactId>zucchini</artifactId>
    <version>2.2.1-SNAPSHOT</version>
    <name>(${project.organization.name}) ${project.artifactId}</name>
    <inceptionYear>2014</inceptionYear>

    <licenses>
        <license>
            <name>Apache License</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <organization>
        <name>Comcast</name>
    </organization>

    <developers>
        <developer>
            <name>Clark Malmgren</name>
            <organization>GrubHub</organization>
        </developer>
        <developer>
            <name>Matt Barbour</name>
            <organization>Comcast</organization>
        </developer>
        <developer>
            <name>Dmitry Jerusalimsky</name>
            <organization>Comcast</organization>
        </developer>
        <developer>
            <name>Andrew Benton</name>
            <organization>Comcast</organization>
        </developer>
    </developers>

    <properties>
        <!-- Compilation Info -->
        <java.compile.version>1.7</java.compile.version>

        <!-- Dependency Versions -->
        <slf4j.version>1.6.4</slf4j.version>
        <logback.version>1.1.2</logback.version>
        <cucumber.version>1.2.4</cucumber.version>
        <cucumber.reporting.version>0.0.23</cucumber.reporting.version>
        <testng.version>6.8.8</testng.version>

        <!-- Plugin Versions -->
        <maven.source.plugin.version>2.3</maven.source.plugin.version>
        <maven.javadoc.plugin.version>2.10.1</maven.javadoc.plugin.version>
        <maven.plugin.license.version>2.11</maven.plugin.license.version>

        <!-- Github Info -->
        <git.url>github.com</git.url>
        <git.repo>zucchini</git.repo>
        <git.org>Comcast</git.org>
    </properties>

    <scm>
        <connection>scm:git:git@${git.url}:${git.org}/${git.repo}.git</connection>
        <developerConnection>scm:git:git@${git.url}:${git.org}/${git.repo}.git</developerConnection>
        <url>https://${git.url}/${git.org}/${git.repo}</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}</directory>
                <includes>
                    <include>LICENSE.txt</include>
                    <include>NOTICE.txt</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.compile.version}</source>
                    <target>${java.compile.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${maven.plugin.license.version}</version>
                <configuration>
                    <header>LICENSE_TEMPLATE.txt</header>
                    <properties>
                        <owner>Comcast Cable Communications Management, LLC</owner>
                    </properties>
                    <excludes>
                        <exclude>README.md</exclude>
                        <exclude>NOTICE.txt</exclude>
                        <exclude>LICENSE.txt</exclude>
                        <exclude>CONTRIBUTING.txt</exclude>
                        <exclude>.travis.yml</exclude>
                        <exclude>pom.xml</exclude>
                        <exclude>src/test/resources/**</exclude>
                    </excludes>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>net.masterthought</groupId>
            <artifactId>cucumber-reporting</artifactId>
            <version>${cucumber.reporting.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>
</project>
